{
  "name": "mise",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04@sha256:d94c97dd9cacf183d0a6fd12a8e87b526e9e928307674ae9c94139139c0c6eae",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "postCreateCommand": "mise trust && mise install || true"
}
